bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               plugin.xml,\
               .,\
               lib/
src.includes = src/
jars.compile.order = .
source.. = src/
