bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               plugin.xml,\
               .,\
               lib/bigdataviewer-core-2.1.1-SNAPSHOT.jar,\
               lib/gson-2.2.4.jar,\
               lib/jdom2-2.0.6.jar,\
               lib/jhdf5-14.12.0.jar,\
               lib/spim_data-2.0.1.jar
src.includes = src/
jars.compile.order = .
source.. = src/
