bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               plugin.xml,\
               .,\
               lib/imglib2-ui-2.0.0-beta-28.jar,\
               lib/spim_data-1.0.0-beta-3-SNAPSHOT.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/gson-2.2.4.jar,\
               lib/jhdf5-13.06.2.jar,\
               lib/bigdataviewer-core-1.0.0-SNAPSHOT.jar
src.includes = src/
jars.compile.order = .
source.. = src/
