Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.knip.imglib2ui;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1.qualifier
Eclipse-RegisterBuddy: org.knime.knip.imagej2.core, org.knime.knip.scijava
Require-Bundle: org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.2.0,2.0.0)",
 org.knime.knip.core;bundle-version="[1.2.0,2.0.0)",
 org.knime.knip.imagej2.core;bundle-version="[0.9.0,0.10.0)",
 org.knime.core;bundle-version="[2.10.0,3.0.0)",
 imglib2;bundle-version="2.2.1",
 imglib2-algorithm;bundle-version="0.2.1",
 imglib2-algorithm-fft;bundle-version="0.1.2",
 imglib2-algorithm-gpl;bundle-version="0.1.3",
 imglib2-ij;bundle-version="2.0.30",
 imglib2-realtransform;bundle-version="2.0.29",
 imglib2-roi;bundle-version="0.3.0",
 imagej-common;bundle-version="0.14.0",
 imglib2-ui;bundle-version="2.0.29",
 scijava-common;bundle-version="2.41.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bigdataviewer-core-1.1.3.jar,
 lib/spim_data-1.0.0-beta-7.jar,
 lib/gson-2.2.4.jar,
 lib/jdom2-2.0.5.jar,
 lib/jhdf5-14.12.0.jar
