Manifest-Version: 1.0
Bundle-SymbolicName: org.knime.knip.imglib2ui;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.1.qualifier
Eclipse-RegisterBuddy: org.knime.knip.scijava, org.knime.knip2.core
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 imglib2;bundle-version="2.6.0",
 imglib2-algorithm;bundle-version="0.2.1",
 imglib2-algorithm-fft;bundle-version="0.1.2",
 imglib2-algorithm-gpl;bundle-version="0.1.3",
 imglib2-ij;bundle-version="2.0.30",
 imglib2-realtransform;bundle-version="2.0.29",
 imglib2-roi;bundle-version="0.3.0",
 imagej-common;bundle-version="0.14.0",
 imglib2-ui;bundle-version="2.0.29",
 scijava-common;bundle-version="2.41.0",
 org.knime.knip2.core;bundle-version="0.0.1",
 imagej-ops;bundle-version="0.24.1",
 jama;bundle-version="1.0.3",
 org.knime.knip.base,
 org.knime.knip.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/bigdataviewer-core-2.1.1-SNAPSHOT.jar,
 lib/gson-2.2.4.jar,
 lib/jdom2-2.0.6.jar,
 lib/jhdf5-14.12.0.jar,
 lib/spim_data-2.0.1.jar
